@import url('https://fonts.googleapis.com/css?family=Comfortaa');

*{
	margin: 0;
	padding: 0;
	outline: none;
	box-sizing: border-box;
	
}

body{
	background: url('https://i.imgur.com/NMnbn2s.jpg') no-repeat center;
	background-size: cover;
	width: 100%;
	height: 100vh;
}

.wrapper{
	position: absolute;
    top: 12%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.6);
    color: black;
    max-width: 550px;
    width: 100%;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    border-radius: 5px;
    height: auto;
}

.wrapper .input {
    width: 100%;
    padding: 15px 20px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
}



.content,
.content1,
.content2 {
  
  font: 100 24px/100px sans-serif;
  height: 150px;
  max-width: 100%;
  text-align: center;
  
}

.content div,
.content1 div,
.content2 div {
height: 600px;
  
  
}




.content1 {
  align-items: center;
  display: flex;
  flex-wrap: nowrap;
  margin-bottom: 26%;
  margin-top: 190px;
  max-width: 100%;
}


.content4 {

  height: 5%;
    top: 10%;
    left: 100px;
    
    color: black;
    max-width: 100%;
    width: 100%;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    border-radius: 5px;
    height: auto;
    
}

.content4 .input {
  left: 50%;
    width: 100%;
    padding: 5px 7px;
    border: none;
    border-radius: 5px;
    font-weight: bold;

}

.content5 {
  height: 5%;
  top: 10%;
  left: 100px;
  background: rgba(0, 0, 0, 0.6);
  color: white;
  max-width: 550px;
  width: 100%;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  border-radius: 5px;
  height: auto;
}

.map {
    height: 400px;
    /* The height is 400 pixels */
    width: 100%;
    /* The width is the width of the web page */
}

.dbox {
  height: 50px;
}


link {
  list-style-type: none;  
  font-weight: bold;  
  font-size: 20px;  
}

.w-full {
  width: 100%;
}

.flex {
  display: flex;
}

.md\:flex-row {
  flex-direction: row;
}

.py-6 {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.flex-1 {
  flex-grow : 1;
  flex-shrink : 1;
  flex-basis : 0%;
  text-align: center;
  flex-direction: column;
}

.flex-2 {
  color: gray;
  text-align: left;
  flex-grow : 1;
  flex-shrink : 1;
  flex-basis : 0%;
  flex-direction: column;
}

li {
  list-style: none;
  text-align: left;
}

li a {
  text-decoration: none;
  color: rgb(210, 210, 210);
}

li a:hover {
  color: pink;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.items-center {
  align-items: center;
}

.top {
  width: 100%;
  margin-right: 270px;
  align-items: center;
}

.whenever {
  margin-left: 270px;
  font-size: 50px;
}



.navbar {
  position: sticky;
  background :linear-gradient(90deg, #000000 0%, rgb(58, 56, 49) 100%);
  top: 0;
  width: 100%;
  z-index: 1;
}

.navbar a{
  float: right;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.text-white{
  color: white;
  font-size: 1.5rem;
}

.font-bold {
  font-weight: 700;
  font-size: 34px;
}

.text-2x1 {
  font-size: 1.5rem;
  line-height: 2rem;
}

a:hover {
  color: pink;
}

a {
  color: rgb(204, 199, 192);
}

.sign {
  text-decoration: gray;
}
