body {
  margin: 0;
}

.sb-title {
  position: relative;
  top: -12px;
  font-family: Roboto, sans-serif;
  font-weight: 500;
}

.sb-title-icon {
  position: relative;
  top: -5px;
}

.card-container {
  display: flex;
  height: 285px;
  width: 100%;
  background: rgba(0, 0, 0, 0.6);
  color: black;
}

.panel {
  background: white;
  width: 300px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.half-input-container {
  display: flex;
  justify-content: space-between;
}

.half-input {
  max-width: 120px;
}

.map {
    height: 400px;
    /* The height is 400 pixels */
    width: 100%;
    /* The width is the width of the web page */
}

h2 {
  margin: 0;
  font-family: Roboto, sans-serif;
}

input {
  height: 30px;
}

input {
  border: 0;
  border-bottom: 1px solid black;
  font-size: 14px;
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: normal;
}

input:focus::placeholder {
  color: white;
}



.button {
  cursor: pointer;
  background :linear-gradient(90deg, #000000 0%, rgb(58, 56, 49) 100%);
  color: white;
  border-radius: 75px;
  height: 50px;
  line-height: unset;
  border: none; 
}

.content,
.content1,
.content2 {
  background-color: white;
  font: 100 24px/100px sans-serif;
  height: 650px;
  max-width: 100%;
  text-align: center;
  justify-content: space-around;
  line-height: 0%;
}

.contact {
  color: rgb(31 41 55);
  font: 100 24px/100px sans-serif;
  font-weight: 700;
}

button:hover {
  color: pink;
}

link {
  list-style-type: none;  
  font-weight: bold;  
  font-size: 20px;  
}

.w-full {
  width: 100%;
}

.flex {
  display: flex;
}

.md\:flex-row {
  flex-direction: row;
}

.py-6 {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.flex-1 {
  flex-grow : 1;
  flex-shrink : 1;
  flex-basis : 0%;
  text-align: center;
  flex-direction: column;
}

.flex-2 {
  color: gray;
  text-align: left;
  flex-grow : 1;
  flex-shrink : 1;
  flex-basis : 0%;
  flex-direction: column;
}

li {
  list-style: none;
  text-align: left;
}

li a {
  text-decoration: none;
  color: rgb(210, 210, 210);
}

li a:hover {
  color: pink;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.items-center {
  align-items: center;
}

.top {
  width: 100%;
  margin-right: 270px;
  align-items: center;
}

.whenever {
  margin-left: 270px;
  font-size: 50px;
}

.navbar {
  position: sticky;
  background :linear-gradient(90deg, #000000 0%, rgb(58, 56, 49) 100%);
  top: 0;
  width: 100%;
  z-index: 1;
}

.navbar a{
  float: right;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.text-white{
  color: white;
  font-size: 1.5rem;
}

.font-bold {
  font-weight: 700;
  font-size: 34px;
}

.text-2x1 {
  font-size: 1.5rem;
  line-height: 2rem;
}

.content1 {
  display: flex;
  height: 500px;
  max-width: 100%;
  display: flex;
  color: black;
  line-height: 0%;
}

.content4 {
  width: 300px;
  margin-bottom: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  color: black;
  line-height: 0%;
}

.content5 {
  max-width: max-content;
  height: auto;
  color: black;
}

a:hover {
  color: pink;
}

a {
  color: rgb(204, 199, 192);
}

.content6 {

  height: 5%;
    top: 10%;
    left: 100px;
    flex-direction: row;
    color: black;
    max-width: 100%;
    width: 100%;
    padding-left: 350px;
    padding-right: 350px;
    display: flex;
    justify-content: space-between;
    border-radius: 5px;
    height: auto;
    
}

.content6 .input {
  left: 50%;
    width: 100%;
    padding: 5px 7px;
    border: none;
    border-radius: 5px;
    font-weight: bold;

}

.content5 {
  height: 5%;
  top: 10%;
  left: 100px;
  background: rgba(0, 0, 0, 0.6);
  color: white;
  max-width: 550px;
  width: 100%;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  border-radius: 5px;
  height: auto;
  
}

.content8 {
  padding: 24px;
  height: 252px;
  width: 50%;
  text-align: left;
}

.img {
  max-width: 100%;
  height: auto;
}

.t1 {
  font-size: 25px;
  margin-bottom: 28px;
}

.t2 {
  font-size: 15px;
  margin-bottom: 28px;
}

.content6 {
  background-color: white;
  width: 300px;
  padding: 20px;
  margin-bottom: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  color: black;
    
}

.content6 .input {
    left: 50%;
    width: 100%;
    padding: 5px 7px;
    border: none;
    border-radius: 5px;
    font-weight: bold;

}

